Hotel_Daos/bookingdetail.json (before)
[
  {
    "BookingReservationId": 1,
    "RoomId": 3,
    "StartDate": "2024-01-01T00:00:00",
    "EndDate": "2024-01-02T00:00:00",
    "ActualPrice": 199.0000
  },
  {
    "BookingReservationId": 1,
    "RoomId": 7,
    "StartDate": "2024-01-01T00:00:00",
    "EndDate": "2024-01-02T00:00:00",
    "ActualPrice": 179.0000
  },
  {
    "BookingReservationId": 2,
    "RoomId": 3,
    "StartDate": "2024-01-05T00:00:00",
    "EndDate": "2024-01-06T00:00:00",
    "ActualPrice": 199.0000
  },
  {
    "BookingReservationId": 2,
    "RoomId": 5,
    "StartDate": "2024-01-05T00:00:00",
    "EndDate": "2024-01-09T00:00:00",
    "ActualPrice": 219.0000
  },
  {
    "BookingReservationId": 3,
    "RoomId": 7,
    "StartDate": "2024-10-19T00:00:00",
    "EndDate": "2024-10-26T00:00:00",
    "ActualPrice": 1253.0000
  },
  {
    "BookingReservationId": 4,
    "RoomId": 1008,
    "StartDate": "2024-10-21T00:00:00",
    "EndDate": "2024-10-26T00:00:00",
    "ActualPrice": 75.0000
  },
  {
    "BookingReservationId": 5,
    "RoomId": 1008,
    "StartDate": "2024-10-31T00:00:00",
    "EndDate": "2024-11-02T00:00:00",
    "ActualPrice": 30.0000
  },
  {
    "BookingReservationId": 6,
    "RoomId": 1008,
    "StartDate": "2024-10-31T00:00:00",
    "EndDate": "2024-11-02T00:00:00",
    "ActualPrice": 30.0000
  },
  {
    "BookingReservationId": 7,
    "RoomId": 2,
    "StartDate": "2024-10-29T16:41:00",
    "EndDate": "2024-11-02T16:41:00",
    "ActualPrice": 1196.0000
  }
]

Hotel_Daos/bookingdetail.json (after)
[
  {
    "BookingReservationId": 1,
    "RoomId": 3,
    "StartDate": "2024-01-01T00:00:00",
    "EndDate": "2024-01-02T00:00:00",
    "ActualPrice": 199.0000
  },
  {
    "BookingReservationId": 1,
    "RoomId": 7,
    "StartDate": "2024-01-01T00:00:00",
    "EndDate": "2024-01-02T00:00:00",
    "ActualPrice": 179.0000
  },
  {
    "BookingReservationId": 2,
    "RoomId": 3,
    "StartDate": "2024-01-05T00:00:00",
    "EndDate": "2024-01-06T00:00:00",
    "ActualPrice": 199.0000
  },
  {
    "BookingReservationId": 2,
    "RoomId": 5,
    "StartDate": "2024-01-05T00:00:00",
    "EndDate": "2024-01-09T00:00:00",
    "ActualPrice": 219.0000
  },
  {
    "BookingReservationId": 3,
    "RoomId": 7,
    "StartDate": "2024-10-19T00:00:00",
    "EndDate": "2024-10-26T00:00:00",
    "ActualPrice": 1253.0000
  },
  {
    "BookingReservationId": 4,
    "RoomId": 1008,
    "StartDate": "2024-10-21T00:00:00",
    "EndDate": "2024-10-26T00:00:00",
    "ActualPrice": 75.0000
  },
  {
    "BookingReservationId": 5,
    "RoomId": 1008,
    "StartDate": "2024-10-31T00:00:00",
    "EndDate": "2024-11-02T00:00:00",
    "ActualPrice": 30.0000
  },
  {
    "BookingReservationId": 6,
    "RoomId": 1008,
    "StartDate": "2024-10-31T00:00:00",
    "EndDate": "2024-11-02T00:00:00",
    "ActualPrice": 30.0000
  },
  {
    "BookingReservationId": 7,
    "RoomId": 2,
    "StartDate": "2024-10-29T16:41:00",
    "EndDate": "2024-11-02T16:41:00",
    "ActualPrice": 1196.0000
  },
  {
    "BookingReservationId": 8,
    "RoomId": 3,
    "StartDate": "2024-10-29T18:33:00",
    "EndDate": "2024-11-02T18:33:00",
    "ActualPrice": 796.0000
  },
  {
    "BookingReservationId": 8,
    "RoomId": 7,
    "StartDate": "2024-10-29T18:33:00",
    "EndDate": "2024-11-02T18:33:00",
    "ActualPrice": 716.0000
  }
]

Hotel_Daos/bookingdetail.json (diff)
@@ -61,5 +61,19 @@
     "StartDate": "2024-10-29T16:41:00",
     "EndDate": "2024-11-02T16:41:00",
     "ActualPrice": 1196.0000
+  },
+  {
+    "BookingReservationId": 8,
+    "RoomId": 3,
+    "StartDate": "2024-10-29T18:33:00",
+    "EndDate": "2024-11-02T18:33:00",
+    "ActualPrice": 796.0000
+  },
+  {
+    "BookingReservationId": 8,
+    "RoomId": 7,
+    "StartDate": "2024-10-29T18:33:00",
+    "EndDate": "2024-11-02T18:33:00",
+    "ActualPrice": 716.0000
   }
 ]
