Hotel_Daos/bookingreservation.json (before)
[
  {
    "BookingReservationId": 1,
    "BookingDate": "2023-12-20T00:00:00",
    "TotalPrice": 378.0000,
    "CustomerId": 3,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 2,
    "BookingDate": "2023-12-21T00:00:00",
    "TotalPrice": 1493.0000,
    "CustomerId": 3,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 3,
    "BookingDate": "2024-10-15T00:00:00",
    "TotalPrice": 1253.0000,
    "CustomerId": 11,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 4,
    "BookingDate": "2024-10-21T00:00:00",
    "TotalPrice": 75.0000,
    "CustomerId": 14,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 5,
    "BookingDate": "2024-10-29T00:00:00",
    "TotalPrice": 30.0000,
    "CustomerId": 21,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 6,
    "BookingDate": "2024-10-29T00:00:00",
    "TotalPrice": 30.0000,
    "CustomerId": 21,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 7,
    "BookingDate": "2024-10-29T16:41:28.7159827+07:00",
    "TotalPrice": 1196.0000,
    "CustomerId": 22,
    "BookingStatus": 1
  }
]

Hotel_Daos/bookingreservation.json (after)
[
  {
    "BookingReservationId": 1,
    "BookingDate": "2023-12-20T00:00:00",
    "TotalPrice": 378.0000,
    "CustomerId": 3,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 2,
    "BookingDate": "2023-12-21T00:00:00",
    "TotalPrice": 1493.0000,
    "CustomerId": 3,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 3,
    "BookingDate": "2024-10-15T00:00:00",
    "TotalPrice": 1253.0000,
    "CustomerId": 11,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 4,
    "BookingDate": "2024-10-21T00:00:00",
    "TotalPrice": 75.0000,
    "CustomerId": 14,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 5,
    "BookingDate": "2024-10-29T00:00:00",
    "TotalPrice": 30.0000,
    "CustomerId": 21,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 6,
    "BookingDate": "2024-10-29T00:00:00",
    "TotalPrice": 30.0000,
    "CustomerId": 21,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 7,
    "BookingDate": "2024-10-29T16:41:28.7159827+07:00",
    "TotalPrice": 1196.0000,
    "CustomerId": 22,
    "BookingStatus": 1
  },
  {
    "BookingReservationId": 8,
    "BookingDate": "2024-10-29T18:33:40.680107+07:00",
    "TotalPrice": 1512.0000,
    "CustomerId": 22,
    "BookingStatus": 1
  }
]

Hotel_Daos/bookingreservation.json (diff)
@@ -47,5 +47,12 @@
     "TotalPrice": 1196.0000,
     "CustomerId": 22,
     "BookingStatus": 1
+  },
+  {
+    "BookingReservationId": 8,
+    "BookingDate": "2024-10-29T18:33:40.680107+07:00",
+    "TotalPrice": 1512.0000,
+    "CustomerId": 22,
+    "BookingStatus": 1
   }
 ]
